# Задание - 1
# Создайте функцию, принимающую на вход Имя, возраст и город проживания человека
# Функция должна возвращать строку вида "Василий, 21 год(а), проживает в городе Москва"

def description_man(name, age, town):
    return "{}, {} год(а), проживает в городе {}".format(name, age, town)
print(description_man("Василий", "21", "Москва"))

# Задание - 2
# Создайте функцию, принимающую на вход 3 числа, и возвращающую наибольшее из них

print((lambda a, b, c: max(a, b, c))(16.3, 7, 99.4))

# Задание - 3
# Создайте функцию, принимающую неограниченное количество строковых аргументов,
# верните самую длинную строку из полученных аргументов

def long_str(*args):
    length = 0
    for arg in args:
        if len(arg) > length:
            length = len(arg)
            max_len_str = arg
    return max_len_str
print(long_str("строка", "самая длинная строка", "короткая строка"))