# Задание - 1
# Вам даны 2 списка одинаковой длины, в первом списке имена людей, во втором зарплаты,
# вам необходимо получить на выходе словарь, где ключ - имя, значение - зарплата.
# Запишите результаты в файл salary.txt так, чтобы на каждой строке было 2 столбца,
# столбцы разделяются пробелом, тире, пробелом. в первом имя, во втором зарплата, например: Vasya - 5000
# После чего прочитайте файл, выведите построчно имя и зарплату минус 13% (налоги ведь),
# Есть условие, не отображать людей получающих более зарплату 500000, как именно
#  выполнить условие решать вам, можете не писать в файл
# можете не выводить, подумайте какой способ будет наиболее правильным и оптимальным,
#  если скажем эти файлы потом придется передавать.
# Так же при выводе имя должно быть полностью в верхнем регистре!
# Подумайте вспоминая урок, как это можно сделать максимально кратко, используя возможности языка Python.

name_list = ["Иванов", "Петров", "Сидоров", "Потапов"]
salary_list = ["185000", "120000", "510000", "150000"]
dictionary = dict(zip(name_list, salary_list))

my_file = open("salary.txt", "w")
for k, v in dictionary.items():
    my_file.write("{} - {}\n".format(k, v))
my_file.close()

with open("salary.txt") as my_file:
    list = [row.strip().split(" - ") for row in my_file]

for sublist in list:
    for i, item in enumerate(sublist):
        if item.isdigit() == True and int(item) <= 500000:
            print("{} - {}".format(sublist[i-1].upper(), int(item)-int(item)*13/100))
