# Задача-1:
# Напишите небольшую консольную утилиту,
# позволяющую работать с папками текущей директории.
# Утилита должна иметь меню выбора действия, в котором будут пункты:
# 1. Перейти в папку
# 2. Просмотреть содержимое текущей папки
# 3. Удалить папку
# 4. Создать папку
# При выборе пунктов 1, 3, 4 программа запрашивает название папки
# и выводит результат действия: "Успешно создано/удалено/перешел",
# "Невозможно создать/удалить/перейти"

# Для решения данной задачи используйте алгоритмы из задания easy,
# оформленные в виде соответствующих функций,
# и импортированные в данный файл из easy.py
import os
import hw_5.hw_5_easy as my_lib
def process_user_choice(choice):
    if choice == 1:
        file_name = input("Введите название папки:")
        try:
            os.chdir(file_name)
            print("Программа успешно перешла в папку: {}".format(file_name))
        except FileNotFoundError:
            print("Не удается найти указанную папку: {}".format(file_name))
        except OSError:
            print("Название папки введено некорректно")
    if choice == 11:
        try:
            os.chdir("..")
            print("Программа успешно перешла в текущую директорию")
        except FileNotFoundError:
            print("Не удается найти текущую директорию")
    elif choice == 2:
        my_lib.view()
    elif choice == 3:
        file_name = input("Введите название папки:")
        my_lib.delete_folders_for_normal(file_name)
    elif choice == 4:
        file_name = input("Введите название папки:")
        my_lib.create_folders_for_nomal(file_name)
while True:
    try:
        choice = int(input('Выберите пункт:\n'
                   '1. Перейти в папку\n'
                   '11. Вернуться в текущую директорию\n'
                   '2. Просмотр содержимого текущей папки\n'
                   '3. Удалить папку\n'
                   '4. Создать папку\n'
                   '5. Выход\n'
                   '---------------------\n'
                   'Ваш выбор:'))
    except ValueError:
        print("Вы ввели некорректный номер для выбора операции")
    else:
        if choice == 5:
            break
        process_user_choice(choice)